goos: linux
goarch: amd64
pkg: github.com/Henelik/tricaster/geometry
BenchmarkIntersection128-4   	       5	 218065012 ns/op
BenchmarkIntersection128-4   	       5	 214823841 ns/op
BenchmarkIntersection128-4   	       5	 211502021 ns/op
BenchmarkIntersection128-4   	       5	 214430228 ns/op
BenchmarkIntersection128-4   	       5	 210550167 ns/op
BenchmarkIntersection128-4   	       5	 212086526 ns/op
BenchmarkIntersection128-4   	       5	 213055967 ns/op
BenchmarkIntersection128-4   	       5	 213821001 ns/op
BenchmarkIntersection128-4   	       5	 220335753 ns/op
BenchmarkIntersection128-4   	       5	 222708159 ns/op
BenchmarkIntersection128-4   	       5	 216751004 ns/op
BenchmarkIntersection128-4   	       5	 220192325 ns/op
BenchmarkIntersection128-4   	       5	 212811094 ns/op
BenchmarkIntersection128-4   	       5	 221377395 ns/op
BenchmarkIntersection128-4   	       5	 218273216 ns/op
BenchmarkIntersection128-4   	       5	 212236815 ns/op
BenchmarkIntersection128-4   	       5	 211583857 ns/op
BenchmarkIntersection128-4   	       5	 215723229 ns/op
BenchmarkIntersection128-4   	       5	 212530875 ns/op
BenchmarkIntersection128-4   	       5	 215155670 ns/op
PASS
ok  	github.com/Henelik/tricaster/geometry	43.229s
